# DemoApp

app/: build.gradle
app/src/androidTest/java/com/krivosheev/mikhail/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krivosheev/mikhail/demoapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/krivosheev/mikhail/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
